# MediTrace

./: gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/venus/meditrace/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/venus/meditrace/: MainActivity.kt  MediTraceApp.kt
app/src/main/java/com/venus/meditrace/data/api/: ApiService.kt  RetrofitClient.kt
app/src/main/java/com/venus/meditrace/data/local/: TokenManager.kt
app/src/main/java/com/venus/meditrace/data/model/: AuthModels.kt  Models.kt
app/src/main/java/com/venus/meditrace/data/remote/: AuthApiService.kt  RetrofitClient.kt
app/src/main/java/com/venus/meditrace/data/repository/: AuthRepository.kt  VerificationRepository.kt
app/src/main/java/com/venus/meditrace/ui/auth/: AuthViewModel.kt  LoginScreen.kt
app/src/main/java/com/venus/meditrace/ui/components/: GreenBlobBackground.kt  MediTraceTopBar.kt
app/src/main/java/com/venus/meditrace/ui/navigation/: NavGraph.kt  Screen.kt
app/src/main/java/com/venus/meditrace/ui/screens/about/: AboutScreen.kt
app/src/main/java/com/venus/meditrace/ui/screens/history/: ScanHistoryScreen.kt
app/src/main/java/com/venus/meditrace/ui/screens/home/: HomeScreen.kt
app/src/main/java/com/venus/meditrace/ui/screens/onboarding/: OnboardingScreen.kt
app/src/main/java/com/venus/meditrace/ui/screens/report/: ReportProductScreen.kt
app/src/main/java/com/venus/meditrace/ui/screens/result/: ProductDetailsScreen.kt  ProductNotFoundScreen.kt
app/src/main/java/com/venus/meditrace/ui/screens/scan/: ScanScreen.kt
app/src/main/java/com/venus/meditrace/ui/screens/splash/: SplashScreen.kt
app/src/main/java/com/venus/meditrace/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/venus/meditrace/util/: Constants.kt  Resource.kt  SecurePrefs.kt
app/src/main/java/com/venus/meditrace/viewmodel/: ReportViewModel.kt  ScanViewModel.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/venus/meditrace/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
